[
	{ "keys": ["ctrl+q"], "command": "cut" },
	{ "keys": ["ctrl+j"], "command": "copy" },
	{ "keys": ["ctrl+k"], "command": "paste" },
	{ "keys": ["ctrl+x"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+'"], "command": "undo" },
	{ "keys": ["ctrl+o"], "command": "save" },
	{ "keys": ["ctrl+shift+s"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+t"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+h"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+s"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["ctrl+shift+n"], "command": "swap_line_up" },
	{ "keys": ["ctrl+shift+t"], "command": "swap_line_down" },
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
]
